# tech_task_2022

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/lv/kalashnikov/insurance/: ClientRequestDemo.java  PremiumCalculatorDemo.java
src/main/java/lv/kalashnikov/insurance/config/: SpringCoreConfig.java
src/main/java/lv/kalashnikov/insurance/core/domain/: Entity.java  Item.java  Policy.java  RiskType.java
src/main/java/lv/kalashnikov/insurance/core/fees/: PolicyFees.java
src/main/java/lv/kalashnikov/insurance/core/services/: PremiumCalculator.java
src/main/java/lv/kalashnikov/insurance/web/: CalculatorController.java  HealthCheckController.java  SpringWebConfig.java
src/test/java/lv/kalashnikov/insurance/core/services/: PremiumCalculatorTest.java
src/test/java/lv/kalashnikov/insurance/web/: CalculatorControllerTest.java  HealthCheckControllerTest.java
