plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:2.6.3') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation('junit:junit:4.13.2')
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.3'
    testImplementation('org.springframework:spring-test:5.3.15')

}