plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:2.6.3') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    testImplementation('junit:junit:4.13.2')
    testImplementation('org.springframework:spring-test:5.3.15')

}